PORT=5000
MONGODB_URI=mongodb+srv://ravikarmkar94475:ierJsHAV4SHlfpLF@cluster0.feni9.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=ravikarmkar94475@gmail.com

CLOUDINARY_API_KEY=594813645125968
CLOUDINARY_API_SECRET=9dSGEErAuXylU-JkIuk_UHz6M4A
CLOUDINARY_CLOUD_NAME=denu688jm

NODE_ENV=development








